HW1
Question 1
What is a system broadcast?
A message that the Android system sends when a system event occurs.

Question 2
Which pair of methods do you use to register and unregister your broadcast receiver dynamically?
registerReceiver() and unRegisterReceiver().

Question 3
Which of the following are true?
Broadcast receivers can't see or capture the intents used to start an activity.
Using a broadcast intent, you can't find or start an activity.

Question 4
Which class is used to mitigate the security risks of broadcast receivers when the broadcasts are not cross-application (that is, when broadcasts are sent and received by the same app)?
LocalBroadcastManager

HW2
Question 1
Select all that are true for notification channels:
You use notification channels to group multiple notifications so that the user can control the notifications' behavior.
Notification channels are not yet available in the Android Support Library package.

Question 2
Which API do you use to show a notification in the notification drawer and in the device's status bar?
NotificationManager.notify()

Question 3
Which component is not needed when you add a notification action?
Click listener for the action button click event.

Question 4
Which API do you use to add an action button to a notification?
NotificationCompat.Builder.addAction()

Question 5
Suppose that you create an app that downloads a work of art on the user's device every day. Once the day's image is available, the app shows a notification to the user, and the user can download the image or skip the download. What PendingIntent method would you use to start a service to download the image?
PendingIntent.getService()